{
  "name": "Discourse-Phil",
  "version": "0.1.2",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "clean": "shx rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "npx ncc build ./src/index.ts -o ./dist -m -C",
    "dev": "spcx dist/index.js",
    "prettier": "npx prettier --write .",
    "test": "jest --coverage",
    "prepack-zip": "npm ci && npm run build",
    "pack-zip": "(cp connector-spec.json ./dist/ && cd ./dist && zip $npm_package_name-$npm_package_version.zip ./index.js ./connector-spec.json)"
  },
  "private": true,
  "dependencies": {
    "@sailpoint/connector-sdk": "github:sailpoint/saas-connector-sdk-js#main",
    "axios": "^0.24.0",
    "axios-retry": "^3.2.4",
    "crypto-random-string": "^4.0.0",
    "form-data": "^4.0.0",
    "pino": "^7.6.5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "@vercel/ncc": "^0.28.6",
    "eslint": "^8.8.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "shx": "^0.3.3",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "clearMocks": true,
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "statements": 60,
        "branches": 50,
        "functions": 40,
        "lines": 60
      }
    }
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  }
}
