{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program via npm",
            "preLaunchTask": "tsc",
            "windows": {
                "runtimeExecutable": "npm.cmd", 
            },
            "linux": {
                "runtimeExecutable": "npm",
            },
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "port": 3000
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch tests npm",
            "preLaunchTask": "tsc",
            "windows": {
                "runtimeExecutable": "npm.cmd", 
            },
            "linux": {
                "runtimeExecutable": "npm",
            },
            "runtimeArgs": [
                "run-script",
                "test"
            ],
            "port": 3000
        }
    ]
}